PORT=5000
FE_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
ACCESS_TOKEN_SECRET=jwt
GOOGLE_CLIENT_ID=138622107008-9u30pmil7ubfunjsvplbpq6n6p9h6s4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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